{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#435aaf",
        "activityBar.background": "#435aaf",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#451a24",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#435aaf",
        "statusBar.background": "#35478a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#435aaf",
        "statusBarItem.remoteBackground": "#35478a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#35478a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#35478a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#35478a"
}